<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/names"
            android:hint="Enter Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <EditText
            android:id="@+id/phone"
            android:hint="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <EditText
            android:id="@+id/address"
            android:hint="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <Button
           android:id="@+id/submit_area"
            android:layout_width="130dp"
            android:layout_height="35dp">

        </Button>
    </LinearLayout>
</RelativeLayout>